᫨ပᘖ∌ᙶྵ࿩ᮯᆉ๦ማ࿹ᇇᘷራྲᅓ᨞ᇜ࿲࿭ᚋᨒᵰ࿩Ềማ๨ᇝᨠᅓ๧ᆷ࿹ᇭ๧ᆉ೘࿨⇠᩸໌ᤶຼᦊᒘቀၑ᥵পᘭᶗ࿨⇠ᖍᶠᙪᓇ࿩Ề
ᅒလჳ⁐᩸ໆᩢᒘቀླᅣᆆራೖᅣ᧗ᇝᆉᇝᳺማᮠხပᘗိፆྵ࿩ᮯᅹᗲᅹ೗ᅣጘᆉ᨟ᅣᆆᅸ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨽᔆᗱ঳ᙶ࿲࿫যᦰ፯
᪲ྵ࿩๘ᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᗱ঵ᦊ፹ᨽࠩ࿨⇠᩸ໆᩢᒘቁมᅣᘸᇇᴾᇭมራጒ࿭ᚋᨒᵰ࿩Ềማ๨ᇝᨠᅓ๧ᆷ࿹ᇭ๧ᆉ೘ᗕ᧛ᆷዑᅹಔ
ᅹ᧘ᅹᴿᅹጘᆶ࿲࿫যᦰ፯᪲ྵ࿩࿨ᬦ−࿭ᚋᦋᓿ࿩ỏᇝมᅹᒧማ᨟ᇝ᳷ხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘एᅣྱᇭ࿶ᅣฟᅹᅂᅣ๩ᅓ၉ᇭ᭧
ᆷᘸᅓᵀᇭᒨራ๨ᆷྯ࿨⇠᩸໌ᤶຼᦊᒘቀဖ᥶ၕ࿨⇠ᖎጳᦆྵᅣᘷᇝྰራಒᅣᗴᆶ⇠ᖍᶠᙪᓇ࿩Ềᆈလჳ⁐᩸ໆᩢᒘቀ࿸ᇭᄿ࿨⇠᩸໌
Ꮌገቀླᅣྱᇭ࿶ᅣฟᅹᅂᅣ๩ᅓ၉ᇭ᭧ᆷᘸᅓᵀᇭᒨራ๨ᆷྯ࿨⇠᩸໌ᤶຼᦊᒘቀၗ᥵ࠛ᫂࿲࿫যᦰ፯᪲ྵ࿩ገᬦ−࿭ᚋᨔᶓᘬ≇࿩Ề
ᗱ঵ᦊ፹ᨽࠩ࿨⇠᩸ໆᩢᒘቁมᅣᘸᇝ๨ᆉᗴᅹᨚ࿭ᚋᨒᵰ࿩Ềᇝ᧛ᅹ᳸ᅣᘸᇇᑠማᑣራᒧᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿫যᦰ፯᪲ྵ
࿩ᒘᬦ−࿭ᚋᦋᓿ࿩ỏᇝมᅹᑟᅓᅁራྲხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऍᇭ᮰ራᒧᇝྰᇇᑣᇇ᭬ᇇູᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌
ᤶຼᦊᒘቀဖ᥶ၕ࿨⇠ᖎጳᦆྵᅣᘷᇝྱᅣ࿹ᇝᵀᇬ⇠ᖍᶠᙪᓇ࿩Ềᇜလჳ⁐᩸ໆᩢᒘቀ࿸ᅣ᧙࿨⇠᩸໌Ꮌገቀྱᇭ᮰ራᒧᇝྰᇇᑣᇇ᭬
ᇇູᇭᗴᇇྰራ๦ᅣᗯᆷ᨟ማ࿷࿨⇠᩸໌ᤶຼᦊᒘቀၗ᥵ࠛ᫂࿲࿫যᦰ፯᪲ྵ࿩ᨐᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᗱ঵ᦊ፹ᨽࠩ࿨⇠᩸ໆᩢᒘቁม
ᅣᘸራᴿᇇ᨟ᇭᒢ࿭ᚋᨒᵰ࿩Ềማ๨ᇝᨠᅓ๧ᆷ࿹ᇭ๧ᆉ೘ᗕᮯማᵁማᑠᅓ᭧ᇇᆆራಒሚ࿲࿫যᦰ፯᪲ྵ࿩ᮠᬦ−࿭ᚋᦋᓿ࿩ỏᇝมᅹ᳼
ᅓᗲራ᭧ხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘एᅣྱᇭ࿶ᅣฟᅹᅂᅣ๩ᅓ၉ማรራᅃᇇᒦማዐᆉಔᅓ᧛࿨⇠᩸໌ᤶຼᦊᒘቀ။᧚ᅸხ၉ᩓ፶࿩ỏ
ᇝมᅹ᳼ᅓ᨞ራ᭧ხ၉ᤶࠚᙻᮠቀྴ࿭خ᫨ပᘖ∌ᙶྵᅣᘷᇝྴራฟᅓ᳻ᅸ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙማ๨ᇝᨠᅓ๧ᆷ࿹ᇭ๧ᆉ೘ᗕᮯ
ማᵁማᑠᅓ᭧ᇇᆆራಒሚ࿲࿭ᚋᨔᶓᘬ≇࿩Ề᧯ᔍ᧚ᴰხ၉ᩓ፶࿩ỏᇝมᅹ᳼ᅣጙራ᮰ხ၉ᤶࠚᙻᮠቀ࿷ᅒလჳ⁐᩸ໆᩢᒘቁมᅣᘸራᴿ
ᇇ጗ᇭᒢ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕᮯᅹᗲᅹ೗ᅣጘᆉ᨟ᅣᆆᅻएᅣ᭬ᆉ᭨ᇇಓᆷᒩᅓᴾᇭᮠხပᘗၓᘖၖᙶྵ࿭ഹᨔ޴ხ၉ᩓ፶࿩ỏ
ᇝมᅹ᳼ᅣᑢᅣ᧘ხ၉ᤶࠚᙻᮠቀ࿷ᅢလ